const day3Input = `000001000101
101011100101
100011100110
101001111000
000001000110
000110100010
100010101110
000011001110
110001101011
101100110111
101011011110
011110010101
010011010011
111101110011
001111011001
010100101101
110110110111
011111101100
000000101011
100010010011
011010000001
111000111011
001111111100
001111110111
010100011100
001010110100
010110011000
001010011110
001110010010
110100111100
110010110000
000110111000
110011000110
010011011111
011000010101
010101010100
000010001101
011001101100
101100110011
100011110101
110010011010
000011100010
001100010001
001100011100
100010011111
000001111110
011111111000
001100010011
011011010101
111000011010
001110110111
000001101000
111011111010
000100101111
110100100100
110000110011
111100101100
101011101111
101101010111
011111001010
110010111000
110111110001
110011101000
111101011011
001001101110
110110010100
000001110111
111111010001
100101100101
100100110010
100100010010
001100111110
010110101111
110000001111
110001011001
100001011000
101101100111
101100100100
000111001100
100101101110
010010000011
100010110110
110010101101
000011011001
010011110100
101110100111
000100001001
000100010011
010111010101
011010001000
100011101100
111010101000
111101100110
100110010011
111100011000
101111111110
111001011110
010101110101
011110101100
000100101101
110100110101
100100001011
100110100110
000011010000
100011010000
000010110101
011010101110
100001001000
111011101111
001011101000
101110101110
101101000010
110100001000
001010101010
011011110101
101110110000
110011010100
010010100000
011001110001
011110111110
101100001100
100110111111
111101001000
110001001010
111000100110
000000001001
100100100011
111111000011
111001100110
110001110001
010001111011
000010110011
111011111100
011010101010
111001101001
111101100101
101100000001
000110111001
101101011001
000100110011
010010101010
110000100010
001101010100
100000010101
101011100100
000000110000
001111010110
011011100111
110010010111
101101100101
110111010110
011001100011
101100111010
100011011000
011001011001
110011001100
111111111001
101100011101
111110110101
010110010101
001110110100
111101000000
011001111100
000101100010
010100111110
000101011000
010011001110
011111111101
000000110101
100101001000
101110100110
001001010010
000001000000
000101011011
010001011111
000111111111
010100101001
100111110001
110110011110
110111010011
001010100010
101100101011
110010110101
010001100001
110110110100
111011111011
111100111100
111101111001
011000110111
111010100000
011101001100
111000011000
111100100111
110110111001
000100000111
111101100001
101010011111
011000001011
101111111000
100110101011
100111101001
110101000111
000111010000
010011011001
110101101111
000001011010
100001000110
011011101110
110100011111
000101010110
100001010100
010000101011
110111100001
010111011011
110101011110
100111010010
111000011101
100001111110
101110001100
101011110000
001110000010
010001001000
011011001001
100100110100
111111011001
100011110111
000001001001
110010000110
110001011000
000000001100
101111010101
101110011100
000000101101
100110101001
111010110010
010111010010
010101111001
100010101000
011001000111
011011110100
101010000110
011010111011
101100100001
000101001110
101110111001
000010000101
001011110110
100000101000
000010000110
001011010100
111101011000
001010111001
001111000000
000100100001
100101011000
100000010010
111101100010
000011000111
000110001000
001110101101
010011011110
011101100000
010100000001
001110010001
010000000100
000100010010
000101000011
000111100001
111010110100
100111100110
100100001001
001111111111
101010001100
110011001001
000011010101
101001001111
010010001100
001010110010
100011110110
100001111010
100100101001
111010111000
111011110111
011110100000
101110000010
111111111000
000110011010
010010000111
000111101000
010100110110
010001011010
011001101010
101010000101
011110011100
000000000110
001001000110
000001001011
100011001001
001001100011
100101001110
110110101101
001001100110
110000011111
011110101011
010111001001
101011010010
011101110000
000000011110
010000101101
001000000111
001010001010
101111100111
010111101001
101010001000
010110110001
101110100010
001001110101
011000100100
111011011110
000101110101
111010100110
100110011011
100010100010
001001111101
110110111010
101101100011
011000011000
010011010000
010000111100
110110001101
011000111101
011101010011
001000000001
101010011100
101111011100
011010101111
001110110010
001111100011
001011010011
110000001110
000000110111
110011101100
010000101100
000101001010
101010110111
011100000001
110011101111
100011111111
110100011100
111000100111
000000001000
100011011100
110010000101
100110010010
000100100000
010101100110
010100010011
000110100111
111001010001
010001011011
100011010101
000100001010
010000001000
010011101011
010100000101
001111001100
101000000001
010010100101
011001111000
000101101001
010101011110
000001010001
010110000101
010000011111
100110111011
001010010100
001100100001
011111111001
011100101001
101001111100
110100101100
010010101001
101000001010
010010010101
101000110011
011100010000
001001111010
101011010111
100100100111
110001101111
100000101101
000111110100
000010110110
010001100101
110000111111
001011000100
011010011100
011110011010
010100101111
001001010100
101111011111
000100111100
111110010011
110011010010
011100111101
001000011111
100111000101
110001100100
110000110101
011001001111
100110010101
100011001111
100010000111
111000110101
111000000000
101101010001
010001000100
010000101110
011111110001
011010101000
101101111110
100101101111
001111101100
110011100100
001011100010
001101001010
011110010011
000100011101
011000010011
111110101111
101101110010
000011101010
001010110101
111111000110
100000101011
001000111111
101011110100
001001110001
100111101010
000111110101
010110100010
110011010111
010110110111
001100100100
111000001111
011000010000
101010000111
111101111010
011101100010
011000001101
010000010010
101010110000
010000100000
111011100100
101101011000
011000010110
101111111111
000000111101
101100110110
011000110011
110111100000
010101111100
010101101011
100011001101
101100111011
111000111010
000110010111
111111001111
101010111010
111011101001
001111001110
010010001101
111110000100
100000000100
011101011101
010000011101
010001011000
000110011000
010001101011
110110000011
111110110000
101001011100
100011110010
100000010011
111011101101
000101101110
010000100111
011000000001
000111100100
110111111001
111010111001
101111100101
100110000011
110010011101
010110111010
011110001001
110000100000
001000010100
010101101001
100100011110
011000100101
010010001010
001010001111
101011001010
011110101111
110011001111
111001001011
000000111001
010010101100
100101010011
011111011000
101010100110
110101001101
011000100000
000101111011
110011100010
111011100001
010001111000
111110000101
001100000001
001101001111
110001010101
010011111001
100100101000
110011011110
100011101101
100000011011
101101101010
100111111100
100001000001
110101111111
010000100110
011010010101
110011010110
101001010011
111010000001
000100110101
001100100111
001011000011
101110010000
011010111110
110101101011
011010001110
101100101111
011111011011
101110011111
011000110101
101100001011
001010001100
110111101011
100010001100
100111100111
110000111011
011001101000
001100010111
001101001001
001111010011
100111000111
111011010100
000011101110
111101000011
010000011001
111101101000
000111011100
010100001001
110011111110
001011010010
111000010100
100001010000
101000000000
011110000000
111111110001
101010100011
001011111010
110011101110
011110001011
101011100000
010101011100
010001101101
010010110110
101011010100
010001001100
111001111010
101111111101
101000101011
010010000100
000011110001
110010001000
010111101011
111010010101
010110100111
110000100110
000011111110
001000101011
000000000010
011100100010
011110010000
000010011111
001000011000
001111000110
110110011101
010100110010
101101100110
001101100100
111000001000
001011100100
110110010001
000100101010
100100111111
000100111011
100001000011
101011001001
000110101111
010110111111
101100010011
111010110101
001010001110
111000100011
011000110001
010000110000
101001100110
011001010001
001011001111
101111111010
110111111100
010000010001
000100101011
000000011100
110010000011
111000010000
110101111011
001010100100
001001000111
110110001111
011111001111
010010111000
011010011000
111100111101
100100101011
000110001101
110011001101
000000100010
001000110100
001010110001
110001000110
111011000101
100001010011
100111011101
010101110000
110010000010
010001111010
111010111111
010110001101
110001110101
100110101100
000001011011
111111011111
011001011011
000101110011
000011110000
100100010110
100000010001
011100110110
101011101011
010100101110
010011011101
001001111000
000000011101
010101100000
001000100011
011011111001
110011100000
100000110111
010000000011
001010011010
011100010110
101010100001
001110111000
110101000110
001110011010
010100001011
001001010110
011010000110
010010101000
001110100011
110101011001
101111101001
001101110111
110101111001
011010110110
101001000101
000000100111
101011111110
111111100001
101000111111
000110100011
010001110110
000111101010
000011011101
100001101010
001011101111
111100010101
110110111000
110110011111
010110001011
011010000101
110101110011
101011101100
011101111100
000111011010
100001011101
000010001111
000110111100
000101000101
101010101010
011111001001
010111110011
111010000000
001100011101
001000101000
100101010100
010011111110
010011000001
010110100100
010011001010
010010100010
111100001011
100110100111
000010110010
101111000100
101000000011
110101011000
001000010111
100100110111
000000000011
001011111000
100101000101
101100010101
101100000101
000101001111
101111010001
111101011110
000000010001
100001110100
101111000000
101000101110
010100001110
010000110011
101101110110
001011000101
000100100010
111100010000
100000100010
011101000101
111000110111
110110001011
101101111001
011001111010
001111011010
111010101100
101110011101
100110101101
101011011011
110100000001
011001100100
000001011101
000011011110
100101101101
001110100110
110011110111
010001110000
100011100011
001110011001
011011110110
100000010100
001010101101
010110000111
010001011001
001111111000
011000011001
110101101100
110101000011
100000011101
001100001011
000011000000
111000010101
110000011010
101111000111
011101010000
011111000111
101010111000
011000110110
011101101001
111110101010
001010111000
000010011100
000100111010
000111100010
010101111110
001000011101
110110111011
011001101110
011111111100
001100100011
000100001101
011100001111
000001010011
011001111110
100001100010
010001110100
011010110001
001010101000
101100001001
101010000001
000001101100
100000000111
010100010111
110001111001
000010100111
011100101000
011010110100
100111100010
100101110011
001111010001
100111101011
101111110100
110010100111
000011110110
101100100011
111011101110
000011010110
011010000011
011001011010
001010011101
000110000101
011110101110
010110001001
101110100101
100111001110
011011111101
110010110100
101010010010
011110110000
001100110110
111001000101
110000001100
011010011011
011111010110
101010011110
101100010001
001110101001
101101010110
111110110110
000000101000
001111000001
010010001111
100011100010
011111110010
000010010001
011100000000
001001111001
100101101010
101000101101
111010011100
101001101000
101100110100
100111000011
111011100011
101100010110
010010101110
011010010011
111001011100
101100010010
101000110111
101011010001
111000110100
110000101001
000010101010
001000110000
010110010011
110110100110
111110000000
111001100101
101101110011
100001111000
100010011001
111101000101
000101010101
010110111011
111111111111
001100000000
111110001111
110001001011
010110110000
110110101111
110001101101
011111101001
011101100101
111101001100
110001101000
110001011100
101100011100
101110110101
000110110011
111110111110
011111010000
000111010100
101110001000
101111100110
000101001011
111101111011
001100100110
011110100010
010111011001
110110110011
000100100101
001101011111
011010001010
010000111110
100010111011
101000100101
111111101111
111111111110
110111100111
001011110001
001101000010
010111010011
101101101110
100110001011
111100001111
101010011010
000110111111
011110000100
111100110011
111110111101
011001101111
110110011001
111010001101
010000001101
100001111101
100101111111
100111110111
110001000001
110111001101
011001110100
010001110101
100010111110
010010010010
000010111101
101001101100
100011111100
110010111010
100101011011
110110101011
101101010000
011110100011
101100111111
110001100001
110100111010
011000100011
011000100010
011111101111
101000010110
000101000010
001000100001
111101110010
000111000001
101000111000
100110100011
001001001111
110101011010
101011101101
100011000110
100100111000
001111001111
010100010100
000100100100
010100101011
010001100000
011010110111
111110111000
110100101001
010100011000
110110101110
010000101001
000111001010
001001100111
110000110110
011000101010
000011110100
111110010000
010000101111
100111010101
110110110000
110100101110
111000110010
011110001100
000001100100
111110000111
001000011001`;
describe("day 3", () => {
  it("runs one", () => {
    let gammaRate = ""; // Most common bit
    let epsilonRate = ""; // least common bit
    const inputArr = day3Input.split("\n").map((val) => val.trim());
    const count: { zero: number; one: number }[] = [];
    inputArr.forEach((input) => {
      input.split("").forEach((val, idx) => {
        if (!count[idx]) {
          count[idx] = { zero: 0, one: 0 };
        }
        if (val === "0") {
          count[idx].zero++;
        } else if (val === "1") {
          count[idx].one++;
        }
      });
    });

    count.forEach((val) => {
      if (val.one > val.zero) {
        gammaRate += "1";
        epsilonRate += "0";
      } else {
        gammaRate += "0";
        epsilonRate += "1";
      }
    });
    console.log("gammaRate: ", gammaRate);
    console.log("epsilonRate: ", epsilonRate);

    // binary to decimal
    const gamma = parseInt(gammaRate, 2);
    const epsilon = parseInt(epsilonRate, 2);
    console.log("gamma: ", gamma);
    console.log("epsilon: ", epsilon);

    const consumption = gamma * epsilon;

    console.log("consumption: ", consumption);
  });
  it("runs two", () => {
    // oxygen generator rating by the CO2 scrubber rating

    function filterOxy(inputArr: string[], idx: number) {
      let zero = 0;
      let one = 0;
      for (let i = 0; i < inputArr.length; i++) {
        const input = inputArr[i];
        if (input[idx] === "1") {
          one++;
        } else {
          zero++;
        }
      }

      return inputArr.filter((binary) => {
        const digit = binary[idx];
        const mostCommon = one >= zero ? "1" : "0";
        if (mostCommon === "1" && digit === "1") {
          return true;
        } else if (mostCommon === "0" && digit === "0") {
          return true;
        }
        return false;
      });
    }

    function filterCO2(inputArr: string[], idx: number) {
      let zero = 0;
      let one = 0;
      for (let i = 0; i < inputArr.length; i++) {
        const input = inputArr[i];
        if (input[idx] === "1") {
          one++;
        } else {
          zero++;
        }
      }

      const filtered = inputArr.filter((binary) => {
        const leastCommon = zero <= one ? "0" : "1";
        const digit = binary[idx];
        console.log("digit: ", digit);
        if (leastCommon === "0" && digit === "0") {
          return true;
        } else if (leastCommon === "1" && digit === "1") {
          return true;
        }
        return false;
      });
      if (!filtered.length) {
        return inputArr;
      }
      return filtered;
    }

    let o2Arr = day3Input.split("\n").map((val) => val.trim());
    let co2Arr = day3Input.split("\n").map((val) => val.trim());
    let idx = 0;
    do {
      o2Arr = filterOxy(o2Arr, idx);
      if (o2Arr.length === 1) {
        break;
      }
      idx++;
    } while (idx < 12);
    ///////////////////
    idx = 0;
    do {
      co2Arr = filterCO2(co2Arr, idx);
      if (co2Arr.length === 1) {
        break;
      }
      idx++;
    } while (idx < 12);
    console.log("co2Arr: ", co2Arr);

    console.log("o2Arr: ", o2Arr);

    // binary to decimal
    const co2 = parseInt(co2Arr[0], 2);
    const o2 = parseInt(o2Arr[0], 2);
    console.log("co2: ", co2);
    console.log("o2: ", o2);

    const res = co2 * o2;
    console.log("res: ", res);
    // 447678
  });
});

const bingoInput = `30,35,8,2,39,37,72,7,81,41,25,46,56,18,89,70,0,15,84,75,88,67,42,44,94,71,79,65,58,52,96,83,54,29,14,95,66,61,97,68,57,90,55,32,17,47,20,98,1,69,63,62,31,86,77,85,87,93,26,40,24,19,48,76,73,49,34,45,82,22,80,78,23,6,59,91,64,43,21,51,13,3,53,99,4,28,33,74,12,9,36,50,60,11,27,10,5,16,92,38

94 97 41 22 48
21 47 72 23 26
12 81 86 24 91
71 78 90 59 54
92 63 68 65  1

75 62 66 74 37
14 79 35 96 30
33 25 29 57  6
60 93 17 55 53
65 16 59 40 27

26 60 95 24 78
55 12 22 68 43
67 48 85 66 36
29 80 52  3 56
11 59 41 15 18

65 44 99 82 13
14 62 46 61 84
 4 38  7 29  0
36 40 27 20 12
31 18 15 42 55

90 77 52 24 56
58 82 19 74 87
97 93 25 91 95
40 83 99  9 46
61 94 96 57 41

40 28 30 81 64
71 82 10 44 72
98 31  3 90 67
 5 47 61 22 59
85  0 68 57 14

69 97 61 75 34
 2 12 45 15 63
71 66 85 39 64
78 50  0 96 41
52  3 82 43 74

14 92 59 71 24
40  8 41 19 83
 7 65 21 51  6
55 49  2 97 36
37 86 56 32 33

68 95 17 24 82
 6 70 45  8 23
52 59 55  4 31
62  2 46 64 36
43 42 93 44 90

55 58 88 48 12
81  8 28  3 26
96 44 80 22 97
21 57 74 53 72
90 77 13 56 37

69 49 48 37 41
84  9 24 18 30
70 61 86 25  0
74 50  1 33 87
97 46 72 60 80

92 66 39 59 43
25 41 34 26 35
 3 18 90 52 60
83 29 24 93 28
72  2 50 17 71

61 83 19 90 66
 3 57 69 39 85
 4  7 60 71 37
64 75 58 67 17
41 89  6 31 72

88 28 89  9 48
70 45  6 72 85
 7 39 26 58 44
98 16 33 86 76
21 99 82  1 81

50 20 44 11  1
53 73 33 86 95
41 21 68 42 28
26 90 39 94 51
 3 77  2  0 55

97 19 80 48 18
78 92 99 10 23
16 55 33 26 58
25 30 62 17 54
60 22 69 21 68

 6 47 50 19 24
60 95  8 90 38
20 59 73  3 57
14 87 93 35 29
97 85 49 12 79

14 77 64  0 40
45 70  3  5 81
97 73 11 67 33
93 24 23 79  2
17 10 54 35 51

30  3 57 41 18
59 21 74 83 86
12 85 82 67 48
72 77 49 93 55
66 76 43 34 91

88 19 38 24 51
60 43 67  1 55
42 47 79 45 73
53 25  8 77 15
34 61 76 70 74

 7 91 17 69 57
 0 24 16 21 53
70 13 46 39 56
32 81 48 15 22
41 58 26 45 14

52 77 31 89 93
34 87 21 64 71
41 38  9 39 30
97  1 83 20 61
62  5 27 88 99

74 87 89 29 44
54 49 36 62 77
53 72 59 70 15
27 47  1 84 19
55 78 56 52 66

64 29 67 44 82
84 38  3 59 72
88 53 45 62 21
93 12 16 15 52
97 98 54  9  6

93  4 37 44 86
95  5 13 92 23
 2 55 39 52 89
32 35 51 99 47
42 74 56 67 59

93 37  3 16 35
42 75 18 72 95
48 23 91 81 66
54 49 62 67 36
56 69 58 50 14

91 58 41 81 18
86 17 67  2 23
 4 75 78 66 43
26 94 77 39 88
92  5 38 29 56

78 60 23 42 31
98 55 37 53 82
41 87 12 69 73
84  8 96 13 45
16 59 40 67 77

83 64 43 12 93
25 88 49 51 21
97 41 92 68  1
86 98 47 75 38
11 63 70 31 19

 7 35 93 29 94
12 41 30 46 96
22 78  3 50 38
13 18 53 81 71
76 69 16 67 56

60 44  8 12 57
31 11 79 28 27
98 94 17 88 99
 3 93 84 83 96
90 56 40 15  0

13 96 27 41 48
64  6 52 58  3
17 15 50 89 10
49 12 26 82  0
83 95 30 32 21

98 44 68 91 12
66 45  8 24  2
 3 15  9 99 20
59 37 97 33 79
85 73  5 39 32

21 11  2 17 67
97 78 32 73 34
51 89 38 20 53
35 76 31 62 66
 3 79 88  4 10

40 14 63 55 21
62 87 67 72 82
93 79 31 98 64
80 13 47 25 66
76 65 26 96  5

12  3 33 49 23
91 97 35 99 27
73 44 79 26 48
90 65 78 64 34
 4 32  5 19 40

36 77  2 85 46
16 67 63 49 51
27 90 62 88 72
 8 12 95 83 34
47 74 11 30 48

60 84 55 19 47
97 18 44 52 88
50  0 29 36 58
77 65 21 49 40
87 39 89 31 27

44 57 78 25  3
59 70  2 11 96
63 94 23 50 92
55 85 88 52 14
40  4 75 90  6

43 72 12  6 92
98 26  4 22  3
54 89 19 58  8
97 17 49 71 57
48 29 60 86 56

17 74 31 40 45
24 32 64 13 80
 5 43  3 23  7
86 97 93 78 55
95 68 21 99 12

93 12 24  3 80
54 71 95 64 68
75 22  9 85 38
62 77 28 48 19
36 47 30 40  7

11 95 28  2 32
64 91 90 24 37
44 31  4 43 68
 9  8 52 72 74
25 63 13 18 54

17 61 46  3 63
14 37 25 95 48
40 60 74 91 56
42 67 81 10 43
51 16 72 87 52

29 92 47 15 31
32 34 61 48 63
78 26 22 36 73
30 76 95 97 12
74 67 77 86 64

45 22 20 77 61
41 15 46 82 25
65 44 63 40 39
57 36 19 66 10
13 75 83 26 47

72 83 19 92 41
42 75 38 88 24
58 34 22 48 76
70 86 17 53 26
 7 33 52 59 85

13 98 64  0 78
21 23 75  9 67
70 71  1 33 96
42 53 38 55 80
72 95  7 51 49

 8 64 15 28 77
69 86 97 50 88
31 29 16 22 81
72 39 11 67 85
51 61  5 91 18

19 63 76 58  7
 8 67 46 53 50
99 87 95 91 56
30 88 89 11 83
39 62 68 28 40

38 21  1 81 46
41  6  9 86 40
79 29 90 55 84
68 63 93 27 70
65 33  4 75 98

44 72 66 58  5
53 13 91  2 93
92 11 71 83 75
85 50 29 77 73
31 10 45 36 98

63 85 15 12  0
27 29 97 42 45
33 82 40 28 64
51 22 47 94  2
91 57 73 87 14

75 98 31 26 57
71 18 77 17 16
22 72 54 44 81
53 35 12  6 30
67  1 46  7 39

51 16 61 91 18
13  9 57 30 40
53 76 23 81 45
80 41 11 98  8
35  4 58 54 20

87 74 46 16 49
 2 31 68 35 75
60 89 45 11 50
73 44 32 61 34
85  5 10 43 42

69 53 13 46 81
49 58 51 25 67
22 19 45  6 30
83 32  9 61 91
55 11 34 42 50

68 71 96 31 11
98 84 57 48  6
 0 99 62 74 76
 1 37 54 72 16
91 81 75 24 40

49 14 42 88 79
 9 63 51 34 78
 5 27 57 81 40
60 64 45 92 50
52 20 59 44 97

63 72 98 90 57
56 76 92 77  9
41 21 93 23 39
 3 28 74  8 65
15 42 59  7 46

28 75 84  6  8
99 69 56 62 72
78 45 50 42 92
73 59 61 27 33
 0 24  4 44 18

23  5 88  2 71
35 41 45 51 14
53 83 95 66 84
70 92 76 96 90
 1 37 17 74 50

 7 65  5 39 95
80 18 66 69 32
93 79  6 37 55
 1  0 47 73  3
23 40  2 44 61

48 53 25 76 52
35 83 97 99 33
22 86  1 55 73
82 43 40 50 87
18  3 51 75 81

25 62 69 24 64
61 41 39 44 30
93 52 33 26 28
82  8 50 36 75
68 48 94  1 85

72 67  3 54 80
24 14 46 27 92
26 25 56 49 61
19 84  0  6  9
91  1 39  4 78

74 14 20 58 83
99 89 60 31 93
13  3 77 62 94
10 82 85 32 49
65 79  9 29 50

98  6 94 60 68
74 38 64 10 18
23 20 95 33 90
67 28 17 12 65
19 40 61 47 22

48 69 14 93 53
75 55 96 51 87
52 82 72 56 17
84 44 70 83 34
97 37 85 92 59

31 92 13 90 43
81 51 58 52 83
76 15 18 87 98
10 37 94 93 26
55 44 48 67 29

50 86 33  5 61
59 46 42 80 77
82 30  6 19 87
41 57 78 60 49
26 18 55 15 25

73  7 14 51 58
55 22 11 30 67
69 32 93 83 42
59 60 40 63  1
 9 12 48 47 43

61 50  3  5 66
39 73 53 38 89
37 34 80 95 74
64 16 44 54 48
46 79 69 24 13

76 66 15 33 96
62  9  3 74 72
77 75 80 56 31
 1 43 52 87 44
23 51  7 53 30

51 73 93 15 19
91 90 61 96 13
39 48 54 66  6
16 25 47 10 81
36 29 55 46 72

44 93 12 94 53
14 22 92 23 78
71 47 39  5 54
49 86 48 65 84
61  7 67 36  3

92 45 59 10 82
76 30  8 86 38
88 36  3 55 96
41 24 64 87 42
35  7 16 54  0

18 82  8  9 77
 5 91 61 21 83
59 13 15 67 29
36 48 88 90 17
68 12 25 23 22

97 79 74 44 76
47 23 25 37 16
98 42 29 26 62
91 36  7 20 50
87 12 21 92 77

65 24 33 50 54
36 59 89 29  3
15 25 39 95 83
66 62 58 47 41
21 37 64 93 69

91 60 47 93 54
69 70 66 85 74
61  5  9 37 40
51 99 42 82 26
84 30 19 11 75

83  2 27 92 46
75 43 69 65 31
76 70 34 97 95
 1  6 49 66 82
91 55 98 80 54

10  2 59 74 24
92 73 88  7 82
11 30 98 45 97
28 14 67 47 63
23 22 55 48 89

 8 90 50  4  0
86 16 18 28 13
76 37 31 46 38
51 54 21 14 27
59 23 49 97  1

 6 80 36 74 96
99 27 73 18 64
84 79 95 24  0
38  4 15 91 42
29 87 48 35 32

 4  3 73 77 29
65 64 96 31 40
 9 59 45  2  8
88  0 87 70 89
17 79 54 61 24

51 69 66 98 39
27 30 57 35 46
75 19 31 44 84
58 25 78  8 86
24 83 33 34 22

20 59 63 33 56
78 47 37 48 86
11 66 83 97 89
27 55 52 94 26
70 45  1 18 13

41 14 64 31 19
85 76 52 34 57
37  7 77  0 66
93 11  3 12 74
67  9 63  1 88

12 58 86 72 96
80 75 99 40 98
82 29  2 53 60
88 46 57 83  8
13 77 69 38 30

68 90 26 31 60
87 62 88 50 94
43 14 67 65 41
21  8 66 13 12
17 83 38 72 97

 8 65 30 22 87
50 19 73 83 96
33 49 20 36 17
 9  4 11 56 60
42 75 62 57 68

 4 28 15 16 60
86 22 66 18 52
27 51 61  8 26
33  1 50 73 48
11 70 17 76 82

37 63 25 62 59
73 47 91 35 70
81 17 76 94 75
71 36 92 57 44
82 40  4 97  1

 9 24 53 97 20
11 89 90 86 96
99 61 49 66 93
68 22 26  7 88
57 70 12 63 34

52 72 93 55 74
27  2 98  8  4
77 36 63 59 54
43 69 79 85 84
64 76 19 80 21

98 80 54 45 26
47 71 35 38 21
67 13 28 65 31
41 17 82 22  9
12 10 91 39 34

 0 79 49 14 44
93 69 46 19 54
63 89 60 95 20
47 24 33 16  6
35 27 61 29 28

57 40 49 31  1
74 61 21 85 26
95 83 69  8 29
34 25 17 82 92
78 14 53 65 87

18 97 74 79 15
78 57 41 44 64
48 21  2 59 96
30 73 34 86 16
39 37 98 76 63`;

interface Num {
  num: string;
  row: number;
  col: number;
  selected: boolean;
}
type Row = Num[];
interface Card {
  pos: number;
  rows: Row[];
}
const dataArr = bingoInput.split("\n\n");
const callerNums = dataArr[0].split(",");

function cardsGen() {
  const cards: Card[] = [];
  for (let i = 1; i < dataArr.length; i++) {
    const bingoRows = dataArr[i].split("\n");

    const card: Card = { pos: i - 1, rows: [] };
    for (let r = 0; r < bingoRows.length; r++) {
      const row = bingoRows[r]
        .split(" ")
        .filter((num) => !!num)
        .map((num, col) => {
          return {
            num,
            row: r,
            col,
            selected: false
          };
        });
      card.rows.push(row);
    }
    cards.push(card);
  }
  return cards;
}

function MarkNum(num: string, cards: Card[]) {
  cards.forEach((card) => {
    card.rows.forEach((row) => {
      row.forEach((block) => {
        if (num === block.num) {
          block.selected = true;
        }
      });
    });
  });
}

function GetWinner(cards: Card[]): Card | undefined {
  return cards.find((card) => {
    for (let r = 0; r < card.rows.length; r++) {
      const row = card.rows[r];
      const selected = row.filter((box) => box.selected);
      if (selected.length === 5) {
        return true;
      }
    }

    for (let c = 0; c < 5; c++) {
      if (
        card.rows[0][c].selected &&
        card.rows[1][c].selected &&
        card.rows[2][c].selected &&
        card.rows[3][c].selected &&
        card.rows[4][c].selected
      ) {
        return true;
      }
    }
    return false;
  });
}

function GetLosers(cards: Card[]): { winners: Card[]; losers: Card[] } {
  const winners: Card[] = [];
  const losers: Card[] = [];
  for (let i = 0; i < cards.length; i++) {
    let winner = false;
    const card = cards[i];
    for (let r = 0; r < card.rows.length; r++) {
      const row = card.rows[r];
      const selected = row.filter((box) => box.selected);
      if (selected.length === 5) {
        winner = true;
        winners.push(card);
      }
    }

    for (let c = 0; c < 5; c++) {
      if (
        card.rows[0][c].selected &&
        card.rows[1][c].selected &&
        card.rows[2][c].selected &&
        card.rows[3][c].selected &&
        card.rows[4][c].selected
      ) {
        winner = true;
        winners.push(card);
      }
    }
    if (!winner) {
      losers.push(card);
    }
  }
  return { winners, losers };
}

describe("day4", () => {
  it("finds 1 - Bingo", () => {
    const cards = cardsGen();
    let winner: Card | undefined;
    let called: string | undefined;
    for (let i = 1; i < callerNums.length; i++) {
      called = callerNums[i];

      MarkNum(called, cards);
      if (i > 5) {
        winner = GetWinner(cards);
        if (winner) {
          break;
        }
      }
    }
    console.log("winner: ", JSON.stringify(winner));
    console.log("called: ", called);

    const sumOfUnmarked =
      winner?.rows.reduce((num, row) => {
        for (let i = 0; i < row.length; i++) {
          const box = row[i];
          if (!box.selected) {
            num += parseInt(box.num, 10);
          }
        }
        return num;
      }, 0) || 0;
    console.log("sumOfUnmarked: ", sumOfUnmarked);
    if (sumOfUnmarked && called) {
      const score = sumOfUnmarked * parseInt(called, 10);
      console.log("score: ", score);
    } else {
      console.log("no score");
      /*
       console.log
    called:  65

      at Object.<anonymous> (src/lessons/advent-of-code.spec.ts:1828:13)

  console.log
    sumOfUnmarked:  835

      at Object.<anonymous> (src/lessons/advent-of-code.spec.ts:1840:13)

  console.log
    score:  54275
      */
    }
  });

  it.only("let the wookie win", () => {
    let cards = cardsGen();

    let called: string | undefined;
    let winners: Card[] = [];
    for (let i = 1; i < callerNums.length; i++) {
      called = callerNums[i];

      MarkNum(called, cards);
      if (i > 5) {
        console.log("----------- DO --------------");
        const res = GetLosers(cards);
        cards = res.losers;
        winners = res.winners;
      }
      console.log("cards: ", cards.length);
      console.log("winners: ", winners.length);

      if (!cards.length) {
        break;
      }
    }
    console.log("========= END ==========");

    const lastWin = winners[winners.length - 1];
    console.log("lastWin: ", JSON.stringify(lastWin));
    const sumOfUnmarked =
      lastWin?.rows.reduce((num: number, row: Row) => {
        for (let i = 0; i < row.length; i++) {
          const box = row[i];
          if (!box.selected) {
            num += parseInt(box.num, 10);
          }
        }
        return num;
      }, 0) || 0;
    console.log("sumOfUnmarked: ", sumOfUnmarked, called);
    if (sumOfUnmarked && called) {
      const score = sumOfUnmarked * parseInt(called, 10);
      console.log("score: ", score);
    } else {
      console.log("no score");
    }
    // NOT
    // 14688
    // 1140
  });
});
